/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}
.background {
  position: relative;
  background-image: url(/img/nen-1.jpg);
  width: 100%;
  height: 695px;
  border-radius: 0px 0px 40px 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
.background_img{
  position: absolute;
}
/* Thanh điều hướng */
.navbar {
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100px;
  padding-left:70px;
  padding-right:130px;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #003459;
  display: flex;
  margin: 20px;
  gap: 48px;
}
.navbar nav {
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.navbar nav a {
  margin: 0 16px;
  text-decoration: none;
  color: #002a48;
  font-size: 14px;
  font-weight: 700;
}

.search-bar {
  width: 511px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:14px;
}

.search-bar button {
  padding: 8px 16px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 46px;
  cursor: pointer;
  width: 217px;
  height: 44px;
}
.search-input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  color: #9da3ab;
  font-size: 16px;
}
.search-icon {
  color: #9da3ab;
  font-size: 18px;
  margin-right: 10px;
}
.search-box {
  display: flex;
  align-items: center;
  background-color: #f0f3f5;
  padding: 10px 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  width: 280px;
  height: 44px;
}
/* Phần hero */
.hero {
  display: flex;
  align-items: center;
  padding-left: 90px;
}
.hero-text{
  padding-top:30px;
}
.hero-text h1 {
  font-size: 48px;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  color: #242b33;
  max-width: 500px;
  margin-bottom: 30px;
  font-weight: 500;
}
.button2 {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  flex-direction: row;
  margin-left: 60px;
  padding-bottom: 100px;
}
.button2-1 {
  box-sizing: border-box;
  background-color: transparent;

  color: #003459;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 28px;
  gap: 8px;
  width: 164px;
  height: 48px;
  cursor: pointer;

  border: 2px solid #003459;
  border-radius: 57px;
}
.button2-2 {
  width: 163px;
  height: 48px;

  background: #003459;
  border-radius: 57px;
  color: #fdfdfd;
  border: none;
  cursor: pointer;
}
.title {
  font-size: 60px;
  color: #002a48;
  font-weight: 700;
  margin-left: 71px;
  margin-top: 12px;
}
.title1 {
  font-size: 46px;
}

.btn-discover {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  background-color: #003459;
}

.btn-discover {
  background-color: #ffd5b8;
  color: #1e1e1e;
}
p {
  font-size: 14px;
  color: #242b33;
  font-family: "Be VietNam Pro";
}

/*Phần 2*/
.container {
  width: 100%;
  gap: 20px;
  padding:0 100px;
  padding-top: 40px;
}

p {
  font-weight: 600;
}

h3 {
  color: #003459;
  margin-left: 0px;
}

.pet-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 28px;
  column-gap: 20px;
}
.title-p2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin: 0px 0px 28px 0px;
}
.pet-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.pet-card img {
  object-fit: cover;
  padding: 8px 8px;
}
.info {
  padding: 0 20px 20px 20px;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.info h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.info p {
  margin: 5px 0;
}

/*Phần 3*/
.p3 {
  background-image: url(/img/nen-3.svg);
  background-repeat: no-repeat;
  margin-top: 80px;
  padding-left: 80px;
  margin-right: auto;
  border-radius: 20px;
  width: 100%;
  height: 378px;
}
.nen-p3 {
  margin-left: 10px;
  display: flex;
  text-align: end;
}
.nen-p3 img {
  margin-top: 35px;
}
/*Phần 4*/
.button-xemthem {
  color: #003459;
  width: 154px;
  height: 44px;
  border: 1.5px solid #003459;
  border-radius: 57px;
  background-color: white;
  margin-right: 10px;
}
.dog {
  width: 380px;
  height: 424px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 12px;
}
.dogs {
  display: flex;
  justify-content: space-between;
  
}

.card-content {
  padding: 15px;
}

.badge {
  display: inline-block;
  background-color: #00a7e7;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 5px;
  margin-bottom: 8px;
}

.title-dog1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}
.dogs img {
  width: 100%;
  height: auto;
}

/*Phan 5*/
.phan-5 {
  background: linear-gradient(
    102.87deg,
    #fceed5 6.43%,
    #fceed5 78.33%,
    #ffe7ba 104.24%
  );
  width: 100%;
  height: 440px;
  margin-top: 50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-top: 80px;
}
.subcribe-section {
  width: 80%;
  margin: 0 auto 0 auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccd1d2;
}
.selection-1 {
  background: #003459;
  width: 100%;
  height: 136px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.subcribe {
  color: white;
  width: 35%;
  height: 72px;
  font-weight: 700;
  font-size: 20px;
}
.subcribe-input {
  background-color: white;
  height: 72px;
  width: 50%;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background-color: #003459;
  height: 48px;
  width: 110px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  margin-left: 12px;
}
input {
  height: 48px;
  width: 380px;
  border-radius: 8px;
  border: 1px solid #99a2a5;
}

.footer-link {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: space-between;
  margin-top: 57px;
}
.home {
  height: 100%;
  width: 45%;
  display: flex;
  justify-content: space-between;
}
.logo-p5 {
  width: 20%;
  height: 24px;
  display: flex;
  justify-content: space-between;
}
.end {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  width: 80%;
  margin: 40px auto 0 auto;
}
.end1 {
  display: flex;
  justify-content: space-between;
  width: 300px;
  color: #667479;
}
.selection {
  width: auto;
  display: inline-flexbox;
}
.footer {
  width: 100%;
  bottom: 0;
}
  
